<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Nodes Monitor</title>
  <link rel="shortcut icon" type="image/png" href="https://avatars.githubusercontent.com/u/66076991?v=4">
  <style>
    .red-text {
      color: red;
    }

    body {
      background-image: url("https://i.ibb.co/BHpDzXj/istockphoto-505487687-170667a.webp");
      background-attachment: fixed;
      background-size: cover;
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
    }

    form label {
      display: block;
      margin-bottom: 4px;
    }

    form input[type="text"] {
      width: 300px;
      padding: 4px;
      border: 1px solid #ccc;
      background-color: #a1bcf0;
    }

    form button[type="submit"] {
      padding: 15px 50px;
      background-color: #27870a;
      color: #fff;
      border: none;
      cursor: pointer;
      margin-bottom: 10px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      color: #fff;
    }

    table th,
    table td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #062a4b;
      color: #000;
      font-size:16px;
      font-weight: bold;
    }

    table th {
      background-color: #062a4b;
    }

    .white-text {
      color: #fff;
    }
    
    .delete-button {
  background-color: red;
  color: white;
}
    
  </style>

</head>

<body>
  <div class="container">
    <form>
      <div class="form-input">
        <label for="node-name"></label>
        <input type="text" id="node-name" name="node-name" placeholder="Node Name">
      </div>
      <div class="form-input">
        <label for="node-address"></label>
        <input type="text" id="node-address" name="node-address" placeholder="Node Address">
      </div>
      <br>
      <button type="submit" id="add-node">Add Node</button>
    </form>

    <table id="nodes-table">
      <thead>
        <tr>
          <th style="width: 40%;" class="white-text">Node Name</th>
          <th style="width: 50%;" class="white-text">Node Address</th>
          <th style="width: 10%;" class="white-text">Last Call</th>
        </tr>
      </thead>
      <tbody> </tbody>
    </table>
  </div>

  <script src="script.js"></script>
</body>

</html>

